# ioexception_repro

./: .gitignore  README.md  pom.xml
src/test/java/com/azure/resourcemanager/repro/ioexception/test/: BatchCreateResourceGroupTests.java  LongRunningOperationTokenExpiredTests.java  QuotaLimitExceededException.java  RateLimitExceededException.java
src/test/java/com/azure/resourcemanager/repro/ioexception/test/expiredtoken/: LongRunningOperationTokenExpiredTests.java
src/test/java/com/azure/resourcemanager/repro/ioexception/test/interrupted/: GetResourceGroupInterruptedTests.java
src/test/java/com/azure/resourcemanager/repro/ioexception/test/mimic/: DynamicThrottlePolicy.java  VMWareTests.java
src/test/java/com/azure/resourcemanager/repro/ioexception/test/undeliverable/: BatchCreateResourceGroupTests.java  CallTimeoutMockTests.java  CustomOkHttpAsyncHttpClient.java  QuotaLimitExceededException.java  README.MD  RateLimitExceededException.java
src/test/resources/: log4j.properties
